<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jun 11 13:55:38 CEST 2016 -->
<title>Tileset</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tileset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tileset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mygdx/scene/tileset/Tileset.html" target="_top">Frames</a></li>
<li><a href="Tileset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mygdx.scene.tileset</div>
<h2 title="Class Tileset" class="title">Class Tileset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mygdx.scene.tileset.Tileset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Json.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tileset</span>
extends java.lang.Object
implements com.badlogic.gdx.utils.Json.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#Tileset()">Tileset</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#Tileset(java.lang.String, int, int)">Tileset</a></strong>(java.lang.String&nbsp;texturePath,
       int&nbsp;tileNumberX,
       int&nbsp;tileNumberY)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#Tileset(java.lang.String, com.badlogic.gdx.math.Vector2)">Tileset</a></strong>(java.lang.String&nbsp;texturePath,
       com.badlogic.gdx.math.Vector2&nbsp;tileNumber)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#getTexture()">getTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#getTileBound(int)">getTileBound</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#getTileNumber()">getTileNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#getTileSize()">getTileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset">Tileset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#loadTilesetFromJSON(java.lang.String)">loadTilesetFromJSON</a></strong>(java.lang.String&nbsp;jsonPath)</code>
<div class="block">Create a tileset according to the specified JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#read(com.badlogic.gdx.utils.Json, com.badlogic.gdx.utils.JsonValue)">read</a></strong>(com.badlogic.gdx.utils.Json&nbsp;json,
    com.badlogic.gdx.utils.JsonValue&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/tileset/Tileset.html#write(com.badlogic.gdx.utils.Json)">write</a></strong>(com.badlogic.gdx.utils.Json&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tileset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tileset</h4>
<pre>public&nbsp;Tileset()</pre>
<div class="block">Default constructor. Do nothing, use for <code>Json.Serializable</code>.</div>
</li>
</ul>
<a name="Tileset(java.lang.String, com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tileset</h4>
<pre>public&nbsp;Tileset(java.lang.String&nbsp;texturePath,
       com.badlogic.gdx.math.Vector2&nbsp;tileNumber)</pre>
<div class="block">Constructor. Load the specified texture and store the tileset size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texturePath</code> - the path to the texture.</dd><dd><code>tileNumber</code> - the tileset size (in tile).</dd></dl>
</li>
</ul>
<a name="Tileset(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tileset</h4>
<pre>public&nbsp;Tileset(java.lang.String&nbsp;texturePath,
       int&nbsp;tileNumberX,
       int&nbsp;tileNumberY)</pre>
<div class="block">Constructor. Load the texture specified texture and store the tileset size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texturePath</code> - the path to the texture.</dd><dd><code>tileNumberX</code> - the horizontal tile number in the tileset.</dd><dd><code>tileNumberY</code> - the vertical tils number in the tileset.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.Texture&nbsp;getTexture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tileset texture.</dd></dl>
</li>
</ul>
<a name="getTileNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileNumber</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getTileNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tileset size (in tile).</dd></dl>
</li>
</ul>
<a name="getTileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getTileSize()</pre>
</li>
</ul>
<a name="getTileBound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileBound</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle&nbsp;getTileBound(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the tile id wanted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Rectangle</code> defining the region of the specified id.</dd></dl>
</li>
</ul>
<a name="write(com.badlogic.gdx.utils.Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.badlogic.gdx.utils.Json&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Json.Serializable</code></dd>
</dl>
</li>
</ul>
<a name="read(com.badlogic.gdx.utils.Json, com.badlogic.gdx.utils.JsonValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.badlogic.gdx.utils.Json&nbsp;json,
        com.badlogic.gdx.utils.JsonValue&nbsp;jsonData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Json.Serializable</code></dd>
</dl>
</li>
</ul>
<a name="loadTilesetFromJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTilesetFromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset">Tileset</a>&nbsp;loadTilesetFromJSON(java.lang.String&nbsp;jsonPath)</pre>
<div class="block">Create a tileset according to the specified JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonPath</code> - the path to the JSON file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created tileset.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tileset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mygdx/scene/tileset/Tileset.html" target="_top">Frames</a></li>
<li><a href="Tileset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
