<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jun 11 13:55:38 CEST 2016 -->
<title>Map</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mygdx/scene/map/ItemMap.html" title="class in com.mygdx.scene.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mygdx/scene/map/Tile.html" title="class in com.mygdx.scene.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mygdx/scene/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mygdx.scene.map</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Group</li>
<li>
<ul class="inheritance">
<li>com.mygdx.scene.map.Map</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.utils.Cullable, com.badlogic.gdx.utils.Json.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mygdx/scene/map/ItemMap.html" title="class in com.mygdx.scene.map">ItemMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Map</span>
extends com.badlogic.gdx.scenes.scene2d.Group
implements com.badlogic.gdx.utils.Json.Serializable</pre>
<div class="block">Represent a tile map.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kurond</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#Map()">Map</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#Map(java.lang.String)">Map</a></strong>(java.lang.String&nbsp;jsonTilesetPath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#Map(com.mygdx.scene.tileset.Tileset)">Map</a></strong>(<a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset">Tileset</a>&nbsp;tileset)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#getMapSize()">getMapSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#getTileSize()">getTileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#loadMapFromJSON(java.lang.String)">loadMapFromJSON</a></strong>(java.lang.String&nbsp;jsonPath)</code>
<div class="block">Create a map according to the specified JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#read(com.badlogic.gdx.utils.Json, com.badlogic.gdx.utils.JsonValue)">read</a></strong>(com.badlogic.gdx.utils.Json&nbsp;json,
    com.badlogic.gdx.utils.JsonValue&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate the map of the specified angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#scale(float, float)">scale</a></strong>(float&nbsp;scaleX,
     float&nbsp;scaleY)</code>
<div class="block">Scale the map of the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#scale(com.badlogic.gdx.math.Vector2)">scale</a></strong>(com.badlogic.gdx.math.Vector2&nbsp;scale)</code>
<div class="block">Scale the map of the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#setTileID(int, int, int)">setTileID</a></strong>(int&nbsp;positionX,
         int&nbsp;positionY,
         int&nbsp;id)</code>
<div class="block">Change the id of the specified tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#setTileset(java.lang.String)">setTileset</a></strong>(java.lang.String&nbsp;jsonPath)</code>
<div class="block">Set the map's <a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset"><code>Tileset</code></a> from a JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#setTileset(com.mygdx.scene.tileset.Tileset)">setTileset</a></strong>(<a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset">Tileset</a>&nbsp;tileset)</code>
<div class="block">Set the map's <a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset"><code>Tileset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#setTileSize(com.badlogic.gdx.math.Vector2)">setTileSize</a></strong>(com.badlogic.gdx.math.Vector2&nbsp;tileSize)</code>
<div class="block">Set the displayed tile size of all map's tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#translate(float, float)">translate</a></strong>(float&nbsp;translateX,
         float&nbsp;translateY)</code>
<div class="block">Move the map of a specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#translate(com.badlogic.gdx.math.Vector2)">translate</a></strong>(com.badlogic.gdx.math.Vector2&nbsp;translate)</code>
<div class="block">Move the map of a specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mygdx/scene/map/Map.html#write(com.badlogic.gdx.utils.Json)">write</a></strong>(com.badlogic.gdx.utils.Json&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>act, addActor, addActorAfter, addActorAt, addActorBefore, clear, clearChildren, debugAll, draw, drawDebug, findActor, getChildren, getCullingArea, hasChildren, hit, isTransform, localToDescendantCoordinates, removeActor, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, fire, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasParent, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
<div class="block">Constructor. Do nothing, use for <code>Json.Serializable</code>.</div>
</li>
</ul>
<a name="Map(com.mygdx.scene.tileset.Tileset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(<a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset">Tileset</a>&nbsp;tileset)</pre>
<div class="block">Constructor. Create a Map with a specified <a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset"><code>Tileset</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileset</code> - </dd></dl>
</li>
</ul>
<a name="Map(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.lang.String&nbsp;jsonTilesetPath)</pre>
<div class="block">Constructor. Create a Map with a specified JSON tileset file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonPath</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTileID(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileID</h4>
<pre>public&nbsp;void&nbsp;setTileID(int&nbsp;positionX,
             int&nbsp;positionY,
             int&nbsp;id)</pre>
<div class="block">Change the id of the specified tile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionX</code> - the horizontal tile's position.</dd><dd><code>positionY</code> - the vertical tile's position.</dd><dd><code>id</code> - the new tile's id.</dd></dl>
</li>
</ul>
<a name="setTileset(com.mygdx.scene.tileset.Tileset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileset</h4>
<pre>public&nbsp;void&nbsp;setTileset(<a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset">Tileset</a>&nbsp;tileset)</pre>
<div class="block">Set the map's <a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset"><code>Tileset</code></a>. Reconstruct the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileset</code> - </dd></dl>
</li>
</ul>
<a name="setTileset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileset</h4>
<pre>public&nbsp;void&nbsp;setTileset(java.lang.String&nbsp;jsonPath)</pre>
<div class="block">Set the map's <a href="../../../../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset"><code>Tileset</code></a> from a JSON. Reconstruct the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonPath</code> - the path to the JSON file.</dd></dl>
</li>
</ul>
<a name="getTileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getTileSize()</pre>
</li>
</ul>
<a name="setTileSize(com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSize</h4>
<pre>public&nbsp;void&nbsp;setTileSize(com.badlogic.gdx.math.Vector2&nbsp;tileSize)</pre>
<div class="block">Set the displayed tile size of all map's tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileSize</code> - the new tile size.</dd></dl>
</li>
</ul>
<a name="getMapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSize</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getMapSize()</pre>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;translateX,
             float&nbsp;translateY)</pre>
<div class="block">Move the map of a specified vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translateX</code> - </dd><dd><code>translateY</code> - </dd></dl>
</li>
</ul>
<a name="translate(com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(com.badlogic.gdx.math.Vector2&nbsp;translate)</pre>
<div class="block">Move the map of a specified vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translate</code> - </dd></dl>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;scaleX,
         float&nbsp;scaleY)</pre>
<div class="block">Scale the map of the specified vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleX</code> - </dd><dd><code>scaleY</code> - </dd></dl>
</li>
</ul>
<a name="scale(com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(com.badlogic.gdx.math.Vector2&nbsp;scale)</pre>
<div class="block">Scale the map of the specified vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Rotate the map of the specified angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd></dl>
</li>
</ul>
<a name="write(com.badlogic.gdx.utils.Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.badlogic.gdx.utils.Json&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Json.Serializable</code></dd>
</dl>
</li>
</ul>
<a name="read(com.badlogic.gdx.utils.Json, com.badlogic.gdx.utils.JsonValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.badlogic.gdx.utils.Json&nbsp;json,
        com.badlogic.gdx.utils.JsonValue&nbsp;jsonData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Json.Serializable</code></dd>
</dl>
</li>
</ul>
<a name="loadMapFromJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadMapFromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a>&nbsp;loadMapFromJSON(java.lang.String&nbsp;jsonPath)</pre>
<div class="block">Create a map according to the specified JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonPath</code> - the path to the JSON file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mygdx/scene/map/ItemMap.html" title="class in com.mygdx.scene.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mygdx/scene/map/Tile.html" title="class in com.mygdx.scene.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mygdx/scene/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
