<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 09 10:32:37 CEST 2016 -->
<title>Uses of Class com.mygdx.scene.map.Tileset</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mygdx.scene.map.Tileset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/mygdx/scene/map/package-summary.html">Package</a></li>
<li><a href="../../../../../com/mygdx/scene/map/Tileset.html" title="class in com.mygdx.scene.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mygdx/scene/map/class-use/Tileset.html" target="_top">Frames</a></li>
<li><a href="Tileset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mygdx.scene.map.Tileset" class="title">Uses of Class<br>com.mygdx.scene.map.Tileset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mygdx.scene.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mygdx/scene/map/Tileset.html" title="class in com.mygdx.scene.map">Tileset</a> in <a href="../../../../../com/mygdx/scene/map/package-summary.html">com.mygdx.scene.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mygdx/scene/map/package-summary.html">com.mygdx.scene.map</a> with parameters of type <a href="../../../../../com/mygdx/scene/map/Tileset.html" title="class in com.mygdx.scene.map">Tileset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../com/mygdx/scene/map/Map.html#setTileset(com.mygdx.scene.map.Tileset)">setTileset</a></strong>(<a href="../../../../../com/mygdx/scene/map/Tileset.html" title="class in com.mygdx.scene.map">Tileset</a>&nbsp;tileset)</code>
<div class="block">Set the map's <a href="../../../../../com/mygdx/scene/map/Tileset.html" title="class in com.mygdx.scene.map"><code>Tileset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/mygdx/scene/map/package-summary.html">com.mygdx.scene.map</a> with parameters of type <a href="../../../../../com/mygdx/scene/map/Tileset.html" title="class in com.mygdx.scene.map">Tileset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/mygdx/scene/map/Map.html#Map(com.mygdx.scene.map.Tileset)">Map</a></strong>(<a href="../../../../../com/mygdx/scene/map/Tileset.html" title="class in com.mygdx.scene.map">Tileset</a>&nbsp;tileset)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/mygdx/scene/map/Tile.html#Tile(int, com.mygdx.scene.map.Tileset)">Tile</a></strong>(int&nbsp;id,
    <a href="../../../../../com/mygdx/scene/map/Tileset.html" title="class in com.mygdx.scene.map">Tileset</a>&nbsp;tileset)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/mygdx/scene/map/package-summary.html">Package</a></li>
<li><a href="../../../../../com/mygdx/scene/map/Tileset.html" title="class in com.mygdx.scene.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mygdx/scene/map/class-use/Tileset.html" target="_top">Frames</a></li>
<li><a href="Tileset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
