<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jun 11 13:55:39 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Map.html#scale(float, float)">scale(float, float)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a></dt>
<dd>
<div class="block">Scale the map of the specified vector.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Map.html#scale(com.badlogic.gdx.math.Vector2)">scale(Vector2)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a></dt>
<dd>
<div class="block">Scale the map of the specified vector.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/item/Item.html#setID(int)">setID(int)</a></span> - Method in class com.mygdx.scene.item.<a href="../com/mygdx/scene/item/Item.html" title="class in com.mygdx.scene.item">Item</a></dt>
<dd>
<div class="block">The item id to set.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Tile.html#setID(int)">setID(int)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Tile.html" title="class in com.mygdx.scene.map">Tile</a></dt>
<dd>
<div class="block">The tile id to set.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/item/Item.html#setOrigin(float, float)">setOrigin(float, float)</a></span> - Method in class com.mygdx.scene.item.<a href="../com/mygdx/scene/item/Item.html" title="class in com.mygdx.scene.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Tile.html#setOrigin(float, float)">setOrigin(float, float)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Tile.html" title="class in com.mygdx.scene.map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/item/Item.html#setOriginX(float)">setOriginX(float)</a></span> - Method in class com.mygdx.scene.item.<a href="../com/mygdx/scene/item/Item.html" title="class in com.mygdx.scene.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Tile.html#setOriginX(float)">setOriginX(float)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Tile.html" title="class in com.mygdx.scene.map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/item/Item.html#setOriginY(float)">setOriginY(float)</a></span> - Method in class com.mygdx.scene.item.<a href="../com/mygdx/scene/item/Item.html" title="class in com.mygdx.scene.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Tile.html#setOriginY(float)">setOriginY(float)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Tile.html" title="class in com.mygdx.scene.map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/item/Item.html#setPosition(float, float)">setPosition(float, float)</a></span> - Method in class com.mygdx.scene.item.<a href="../com/mygdx/scene/item/Item.html" title="class in com.mygdx.scene.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Tile.html#setPosition(float, float)">setPosition(float, float)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Tile.html" title="class in com.mygdx.scene.map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Map.html#setTileID(int, int, int)">setTileID(int, int, int)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a></dt>
<dd>
<div class="block">Change the id of the specified tile</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Map.html#setTileset(com.mygdx.scene.tileset.Tileset)">setTileset(Tileset)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a></dt>
<dd>
<div class="block">Set the map's <a href="../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset"><code>Tileset</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Map.html#setTileset(java.lang.String)">setTileset(String)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a></dt>
<dd>
<div class="block">Set the map's <a href="../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset"><code>Tileset</code></a> from a JSON.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/item/Item.html#setTileSize(int, int)">setTileSize(int, int)</a></span> - Method in class com.mygdx.scene.item.<a href="../com/mygdx/scene/item/Item.html" title="class in com.mygdx.scene.item">Item</a></dt>
<dd>
<div class="block">Set the size of the item (i tile).</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Map.html#setTileSize(com.badlogic.gdx.math.Vector2)">setTileSize(Vector2)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a></dt>
<dd>
<div class="block">Set the displayed tile size of all map's tile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
