<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jun 11 13:55:39 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/mygdx/scene/map/Tile.html" title="class in com.mygdx.scene.map"><span class="strong">Tile</span></a> - Class in <a href="../com/mygdx/scene/map/package-summary.html">com.mygdx.scene.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Tile.html#Tile(int, com.mygdx.scene.tileset.Tileset)">Tile(int, Tileset)</a></span> - Constructor for class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Tile.html" title="class in com.mygdx.scene.map">Tile</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset"><span class="strong">Tileset</span></a> - Class in <a href="../com/mygdx/scene/tileset/package-summary.html">com.mygdx.scene.tileset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/tileset/Tileset.html#Tileset()">Tileset()</a></span> - Constructor for class com.mygdx.scene.tileset.<a href="../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset">Tileset</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/tileset/Tileset.html#Tileset(java.lang.String, com.badlogic.gdx.math.Vector2)">Tileset(String, Vector2)</a></span> - Constructor for class com.mygdx.scene.tileset.<a href="../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset">Tileset</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/tileset/Tileset.html#Tileset(java.lang.String, int, int)">Tileset(String, int, int)</a></span> - Constructor for class com.mygdx.scene.tileset.<a href="../com/mygdx/scene/tileset/Tileset.html" title="class in com.mygdx.scene.tileset">Tileset</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Map.html#translate(float, float)">translate(float, float)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a></dt>
<dd>
<div class="block">Move the map of a specified vector.</div>
</dd>
<dt><span class="strong"><a href="../com/mygdx/scene/map/Map.html#translate(com.badlogic.gdx.math.Vector2)">translate(Vector2)</a></span> - Method in class com.mygdx.scene.map.<a href="../com/mygdx/scene/map/Map.html" title="class in com.mygdx.scene.map">Map</a></dt>
<dd>
<div class="block">Move the map of a specified vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
